1Password_6
Adobe_Acrobat_Reader_DC
Adobe_Creative_Cloud
Adobe_Photoshop_CC_2017
Airmail_3
Alfred_3
Atom
Audacity
Colloquy
DaisyDisk
Dash
Dashboard
Discord
Docker
Dropbox
Evernote
Fantastical_2
Fantastical
Firefox
GitKraken
GoToMeeting
Google_Chrome
LICEcap
Magnet
Microsoft_Excel
Microsoft_OneNote
Microsoft_PowerPoint
Microsoft_Remote_Desktop
Microsoft_Silverlight
Microsoft_Word
NetSpot
Numbers
OmniFocus
OneDrive
Pages
Photo_Booth
Plex_Media_Player
Pocket
Postbox
Reeder
Slack
Spotify
Steam
TeamViewer
Telegram
Time_Machine
TunnelBear
VLC
VMware_Fusion
WhatsApp
Xcode
YakYak
iTerm
